<!--pages/publish-table-canteen/publish-table-canteen.wxml-->
<view class="canteen-table">
  <view class="choose-type">
    <image src="/images/类型.png" class="icon" />
    <text>请选择类型</text>
  </view>
  <view class="button">
    <view class="{{!canteen?'':'canteen'}}" bindtap="onClick_type" data-index="食堂">食堂代取</view>
    <view class="{{canteen?'':'delivery'}}" data-index="外卖" bindtap="onClick_type">外卖代取</view>
  </view>
  <view class="input-container">
    <image src="/images/收货地址 (2).png" class="icon" />
    <text>取件地点</text>
    <input placeholder="{{canteen?'请输入食堂名字，如：四食堂':'请输入外卖存放地点，如：十栋外卖柜'}}" bindinput="Input_info" data-index="取件地址"></input>
  </view>
  <view class="input-container">
    <image src="/images/收货地址 (2).png" class="icon" />
    <text>送餐目的地</text>
    <input placeholder="请输入目的地" bindinput="Input_info" data-index="目的地"></input>
  </view>
  <view class="postscript">
    <view class="container">
      <image src="/images/订单 (3).png" class="icon" />
    <text>备注信息</text>
    </view>
    <view class="inputbox">
      <textarea placeholder="{{canteen?'请备注取餐窗口的具体位置和数量以及食物名称等':'请备注订外卖的手机号后四位以及哪一柜，以便接单人打开外卖柜等'}}必要信息" placeholder-style="font-size:small;" bindinput="Input_info" data-index="备注" ></textarea>
    </view>
  </view>
  <view class="input-container">
    <image src="/images/钱.png" class="icon" />
    <text wx:if="{{canteen}}">总金额</text>
    <text wx:if="{{!canteen}}">跑腿费</text>
    <input placeholder="{{canteen?'请输入包括餐品价格和跑腿费的总金额':'请输入跑腿费'}}" bindinput="Input_info" data-index="金额"></input>
  </view>
</view>

<view class="tips">
  <view class="body" wx:for="{{canteen?canteen_tips:delivery_tips}}">
    <image src="/images/提示.png" class="icon" />
    <text>{{item}}</text>
  </view>
</view>

<view class="submit-button" bindtap="Test">
  发布新订单
</view>