<!--pages/login/login.wxml-->
<view class="none" >
  <view class="logo" >
    <text>欢迎使用HIT跑腿送餐小程序</text>
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button> 
    <text>点击图标获取用户头像</text>
  </view>
</view>

<form class="table" bindsubmit='login'>
  <view class='nickname'>
    <view>
      <input type="nickname" name='nickname' placeholder="请输入昵称" />
    </view>
  </view>
  <view class="phone" >
    <view >
      <input placeholder="请输入手机号" maxlength="11" name='phone' value="{{phone}}"  bindinput="onInputPhonenum"></input>
      <image src=""  mode="" />
    </view>
  </view>

  <view class="sendCode" >
    <view class="scview" >
      <input placeholder="请输入验证码" maxlength="4" value="{{code}}"  bindinput="OnInputCode"></input>
      <view  class="button1" bindtap="sendMsg" hidden="{{!CodeIsClick}}">获取验证码</view>

      <!-- 已经发送验证码后显示 -->
      <view  class='button2' hidden="{{CodeIsClick}}">{{last_time}}秒后重新发送</view>
    </view>
  </view>
  <button class='button' form-type='login'>登录|注册</button>
</form>




