/* pages/order-detail/order-detail.wxss */
.publisher{
  width: 700rpx;
  margin: 25rpx;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx 5rpx rgb(201, 201, 201);
}
.publisher .top{
  display: flex;
  height: 120rpx;
  border-radius: 10rpx 10rpx 0 0;
  align-items: center;
  background-color: rgb(172, 223, 255);
}
.publisher .top image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-left: 25rpx;
}
.publisher .top .num1{
  margin-left: 25rpx;
  font-size: small;
  font-weight: 600;
  width: 200rpx;
}
.publisher .top .num2{
   width: 100rpx;
   margin-left: 250rpx;
   font-size: small;
   font-weight: 500;
   color: rgb(44, 180, 173);  
}
.publisher .body{
  display: flex;
  flex-direction: column;
}
.publisher .body .des{
  height: 100rpx;
  margin-left: 25rpx;
  border-bottom: 1rpx solid lightgrey;
  width: 650rpx;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}
.publisher .body .des .type-time{
  height: 100rpx;
  width: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
}
.publisher .body .des .type-time :first-child{
  font-size: 30rpx;
  font-weight: 600;
}
.publisher .body .des .type-time .second{
  font-size: 20rpx;
  font-family: 'Courier New', Courier, monospace;
  color: lightslategray;
}
.publisher .body .des .condition{
  width: auto;
  position: relative;
  margin-left: 255rpx;
  font-size: small;
  color:#ffc386;
  font-weight: 600;
}
.publisher .prime text{
   margin-left: 25rpx;
   font-weight: 500;
   font-size: large;
}
.publisher .money{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.publisher .money .contact .icon1{
  height: 70rpx;
  width: 70rpx;
  position: absolute;
  top: 20rpx;
  border-radius: 50%;
  background: #baec88;
  box-shadow: 2rpx 2rpx 5rpx lightslategray;
}
.publisher .money .contact .icon2{
  height: 70rpx;
  width: 70rpx;
  position: absolute;
  left: 100rpx;
  top: 20rpx;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 5rpx lightslategray;
  background:#ffa5a5;
}
.publisher .money .contact{
  width: 180rpx;
  margin-left: 370rpx;
  position: relative;
}
.publisher .money{
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}
.publisher .money text{
  margin-left: 25rpx;
  height: 60rpx;
  width: 120rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 20rpx;
  /* background-color:#ffdddd;
  color: #fa0b0b; */
  color: white;
  background-color: #ffa0a0;
  border-radius: 10rpx;
}
