<!--pages/publish-table/publish-table.wxml-->
<!-- 取寄快递的表格 -->
<view class="express-table">
  <view class="choose-type">
    <image src="/images/类型.png" class="icon" />
    <text>请选择类型</text>
  </view>
  <view class="button">
    <view class="{{takeToken?'button-take':''}}" bindtap="onClick_type" data-index="取快递">代取快递 </view>
    <view class="{{!takeToken?'button-email':''}}" bindtap="onClick_type" data-index="寄快递">代寄快递</view>
  </view>
  <view class="input-container">
    <image src="/images/收货地址 (2).png" class="icon" />
    <text>{{takeToken?'收件':'取件'}}地址</text>
    <input placeholder="请输入{{takeToken?'收件':'取件'}}地址"></input>
  </view>
  <view class="input-container">
    <image src="/images/商家.png" class="icon" />
    <text>快递商家</text>
    <input placeholder="{{takeToken?'请输入快递点(例如:荔园八栋楼下)':'指定快递寄件(无要求则填无)'}}" bindinput="Input_info"></input>
  </view>
  <view class="detail">
    <view class="descri">
      <image src="/images/订单 (3).png" class="icon" />
      <text>{{takeToken?'取件':'寄件'}}信息</text>
    </view>
    <view class="inputbox">
      <textarea placeholder="{{takeToken?'请输入取件码或者上传截图':'请输入收件人的地址联系方式等'}}(仅接单人可见)" maxlength="150"></textarea>
      <view class="pic">
        <image src="{{uploadImg}}" class="uploadImg" />
        <image wx:if="{{!uploadImg}}" src="/images/照片.png" class="upload" bindtap="uploadImage" />
        <image wx:else="{{uploadImg}}" src="/images/照片已上传.png" class="upload" bindtap="uploadImage" />
      </view>
    </view>
  </view>
  
  <view class="input-container" wx:for="{{express_need}}">
    <image src="{{item.image}}" class="icon"/>
    <text>{{item.text}}</text>
    <input placeholder="{{item.placeholder}}" placeholder-style="font-size:small;"></input>
  </view>

  <view class="additional" bindtap="onClick_Addition" hidden="{{!takeToken}}">
    <image src="/images/省略.png" class="icon" />
    <text>更多要求</text>
  </view>

  <view class="onShow-container" hidden="{{!onClickAddition}}">
    <view wx:for="{{additional}}" class="onShow">
      <text>{{item.title}}</text>
      <picker mode="selector" range="{{item.selector}}" bindchange="onClick_Addition_select" value="{{item.id}}" data-index="{{index}}">
        <text class="selector">{{item.selector[item.id]}} ></text>
      </picker>
    </view>
  </view>
</view>

<view class="tips">
  <view class="body" wx:for="{{takeToken?tips_take:tips_email}}">
    <image src="/images/提示.png" class="icon" />
    <text>{{item}}</text>
  </view>
</view>

<view class="submit-button">发布新订单</view>