<!--pages/publish-table-help/publish-table-help.wxml-->
<view class="help-table">
  <view class="descri">
    <view class="header">
      <image src="/images/订单 (2).png" class="icon"/>
      <text>求助事件</text>
    </view>
    <view class="inputbox">
      <textarea value="" bindinput="Input_info" placeholder="请输入求助事件的具体细节" placeholder-style="font-size:small;"></textarea>
    </view>
  </view>
  <view class="input-container" wx:for="{{input_container}}">
    <image src="{{item.image}}" class="icon"/>
    <text>{{item.text}}</text>
    <input placeholder="{{item.placeholder}}"></input> 
  </view>
</view>

<view class="tips">
  <view class="body" wx:for="{{help_tips}}">
    <image src="/images/提示.png" class="icon"/>
    <text>{{item}}</text>
  </view>
</view>

<view class="submit-button">发布订单</view>
